{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20239\c73899\c14948;
\cssrgb\c20198\c73241\c78251;\cssrgb\c76410\c21699\c12524;}
\margl1440\margr1440\vieww13560\viewh11300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \CocoaLigature0 Last login: Tue Aug 14 19:30:28 on ttys000\

\f1 \cf4 \uc0\u10140 
\f0   \cf5 ~\cf2  CREATE DATABASE call_list\
zsh: command not found: CREATE\

\f1 \cf6 \uc0\u10140 
\f0   \cf5 ~\cf2  psql\
psql (10.4, server 10.5)\
Type "help" for help.\
\
lucascuitino=# CREATE DATABASE call_list\
lucascuitino-# ;\
CREATE DATABASE\
lucascuitino=# \\c call_list\
psql (10.4, server 10.5)\
You are now connected to database "call_list" as user "lucascuitino".\
call_list=# CREATE TABLE users(\
call_list(# id serial primary key, first_name varchar(10), email varchar(15));\
CREATE TABLE\
call_list=# SELECT * FROM users\
call_list-# ;\
 id | first_name | email \
----+------------+-------\
(0 rows)\
\
call_list=# INSERT INTO users (first_name , email)\
call_list-# VALUES ('Carlos', 'cherrera@tbk.cl');\
INSERT 0 1\
call_list=# INSERT INTO users (first_name, email) VALUES ('Laura','lauramolina@kc.cl')\
call_list-# INSERT INTO users (first_name, email) VALUES ('laura', 'molina@kn.cl')\
call_list-# \
call_list-# ;\
ERROR:  syntax error at or near "INSERT"\
LINE 2: INSERT INTO users (first_name, email) VALUES ('laura', 'moli...\
        ^\
call_list=# INSERT INTO users (first_name, email) VALUES ('Laura', 'molina@kc.cl');\
INSERT 0 1\
call_list=# SELECT * FROM users\
call_list-# ;\
 id | first_name |      email      \
----+------------+-----------------\
  1 | Carlos     | cherrera@tbk.cl\
  2 | Laura      | molina@kc.cl\
(2 rows)\
\
call_list=# CREATE TABLE calls(\
call_list(# id serial primary key,\
call_list(# phone integer,\
call_list(# date date,\
call_list(# user_id integer references users(id));\
CREATE TABLE\
call_list=# ALTER TABLE users ADD COLUMN last_name VARCHAR(20);\
ALTER TABLE\
call_list=# SELECT * from users\
call_list-# ;\
 id | first_name |      email      | last_name \
----+------------+-----------------+-----------\
  1 | Carlos     | cherrera@tbk.cl | \
  2 | Laura      | molina@kc.cl    | \
(2 rows)\
\
call_list=# UPDATE last_name FROM users WHERE id=1\
call_list-# last_name = 'Herrera';\
ERROR:  syntax error at or near "FROM"\
LINE 1: UPDATE last_name FROM users WHERE id=1\
                         ^\
call_list=# UPDATE users SET last_name = 'Herrera' WHERE id=1;\
UPDATE 1\
call_list=# SELECT * from users\
;\
 id | first_name |      email      | last_name \
----+------------+-----------------+-----------\
  2 | Laura      | molina@kc.cl    | \
  1 | Carlos     | cherrera@tbk.cl | Herrera\
(2 rows)\
\
call_list=# UPDATE users SET last_name = 'Molina' WHERE id=2;\
UPDATE 1\
call_list=# SELECT * from users\
;\
 id | first_name |      email      | last_name \
----+------------+-----------------+-----------\
  1 | Carlos     | cherrera@tbk.cl | Herrera\
  2 | Laura      | molina@kc.cl    | Molina\
(2 rows)\
\
call_list=# INSERT \
call_list-# SELECT * from calls;\
ERROR:  syntax error at or near "SELECT"\
LINE 2: SELECT * from calls;\
        ^\
call_list=# INSERT \
SELECT * from users;\
ERROR:  syntax error at or near "SELECT"\
LINE 2: SELECT * from users;\
        ^\
call_list=# SELECT * from users;\
 id | first_name |      email      | last_name \
----+------------+-----------------+-----------\
  1 | Carlos     | cherrera@tbk.cl | Herrera\
  2 | Laura      | molina@kc.cl    | Molina\
(2 rows)\
\
call_list=# SELECT * from calls;\
 id | phone | date | user_id \
----+-------+------+---------\
(0 rows)\
\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (966542529, 24/6/2018, 2);\
ERROR:  column "date" is of type date but expression is of type integer\
LINE 1: ...NTO calls (phone,date,user_id) VALUES (966542529, 24/6/2018,...\
                                                             ^\
HINT:  You will need to rewrite or cast the expression.\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (966542529, 2018-06-24, 2);\
ERROR:  column "date" is of type date but expression is of type integer\
LINE 1: ...NTO calls (phone,date,user_id) VALUES (966542529, 2018-06-24...\
                                                             ^\
HINT:  You will need to rewrite or cast the expression.\
call_list=# \
call_list=# \
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (966542529, '2018-06-24', 2);\
INSERT 0 1\
call_list=# \
call_list=# \
call_list=# \\d users\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (966542529, '2018-06-24', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (977542529, '2018-07-24', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (977512349, '2018-12-24', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (977512312, '2018-12-25', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (123512312, '2016-12-25', 2);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (123512312, '2016-06-25', 1);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (123512312, '2016-06-12', 1);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (123512312, '2016-08-12', 1);\
INSERT 0 1\
call_list=# INSERT INTO calls (phone,date,user_id) VALUES (124322312, '2016-08-12', 1);\
INSERT 0 1\
call_list=# \
call_list=# \
call_list=# SELECT * FROM calls\
call_list-# ;\
 id |   phone   |    date    | user_id \
----+-----------+------------+---------\
  1 | 966542529 | 2018-06-24 |       2\
  2 | 966542529 | 2018-06-24 |       2\
  3 | 977542529 | 2018-07-24 |       2\
  4 | 977512349 | 2018-12-24 |       2\
  5 | 977512312 | 2018-12-25 |       2\
  6 | 123512312 | 2016-12-25 |       2\
  7 | 123512312 | 2016-06-25 |       1\
  8 | 123512312 | 2016-06-12 |       1\
  9 | 123512312 | 2016-08-12 |       1\
 10 | 124322312 | 2016-08-12 |       1\
(10 rows)\
\
call_list=# INSERT INTO users (first_name, email, last_name) VALUES ('Lucas', 'lacui@gmail.com','cuitino');\
INSERT 0 1\
call_list=# SELECT * FROM users\
call_list-# ;\
 id | first_name |      email      | last_name \
----+------------+-----------------+-----------\
  1 | Carlos     | cherrera@tbk.cl | Herrera\
  2 | Laura      | molina@kc.cl    | Molina\
  3 | Lucas      | lacui@gmail.com | cuitino\
(3 rows)\
\
call_list=# SELECT first_name COUNT(user_id) FROM users, calls\
call_list-# ;\
ERROR:  syntax error at or near "("\
LINE 1: SELECT first_name COUNT(user_id) FROM users, calls\
                               ^\
call_list=# SELECT id, COUNT(user_id) FROM calls GROUP BY user_id\
call_list-# ;\
ERROR:  column "calls.id" must appear in the GROUP BY clause or be used in an aggregate function\
LINE 1: SELECT id, COUNT(user_id) FROM calls GROUP BY user_id\
               ^\
call_list=# SELECT id, COUNT(user_id) FROM calls GROUP BY user_id\
;\
ERROR:  column "calls.id" must appear in the GROUP BY clause or be used in an aggregate function\
LINE 1: SELECT id, COUNT(user_id) FROM calls GROUP BY user_id\
               ^\
call_list=# \
call_list=# \
call_list=# SELECT first_name, COUNT(calls) FROM users INNER JOIN calls ON (users.id = calls.user_id) GROUP BY first_name;\
 first_name | count \
------------+-------\
 Carlos     |     4\
 Laura      |     6\
(2 rows)\
\
call_list=# SELECT id FROM calls ORDER BY date\
call_list-# ;\
 id \
----\
  8\
  7\
 10\
  9\
  6\
  1\
  2\
  3\
  4\
  5\
(10 rows)\
\
call_list=# SELECT * FROM calls where id=1 ORDER BY date;\
 id |   phone   |    date    | user_id \
----+-----------+------------+---------\
  1 | 966542529 | 2018-06-24 |       2\
(1 row)\
\
call_list=# SELECT * FROM calls where user_id=1 ORDER BY date;\
 id |   phone   |    date    | user_id \
----+-----------+------------+---------\
  8 | 123512312 | 2016-06-12 |       1\
  7 | 123512312 | 2016-06-25 |       1\
  9 | 123512312 | 2016-08-12 |       1\
 10 | 124322312 | 2016-08-12 |       1\
(4 rows)\
\
call_list=# CREATE TABLE auditoria \
call_list-# ;\
ERROR:  syntax error at or near ";"\
LINE 2: ;\
        ^\
call_list=# CREATE TABLE auditoria(id serial primary key,descripcion varchar(50),user_id (integer));\
ERROR:  syntax error at or near "("\
LINE 1: ...erial primary key,descripcion varchar(50),user_id (integer))...\
                                                             ^\
call_list=# CREATE TABLE auditoria(id serial primary key, descripcion varchar(50), user_id (integer))\
call_list-# \
call_list-# \
call_list-# CREATE TABLE auditoria(id serial primary key,descripcion varchar(50),user_id (integer));\
ERROR:  syntax error at or near "("\
LINE 1: ...ial primary key, descripcion varchar(50), user_id (integer))\
                                                             ^\
call_list=# \
call_list=# \
call_list=# \
call_list=# CREATE TABLE auditoria(id serial primary key, descripcion varchar(50), user_id (integer))\
CREATE TABLE auditoria(id serial primary key, descripcion varchar(50), user_id integer);\
ERROR:  syntax error at or near "("\
LINE 1: ...ial primary key, descripcion varchar(50), user_id (integer))\
                                                             ^\
call_list=# \
call_list=# \
call_list=# \
call_list=# CREATE TABLE auditoria(id serial primary key, descripcion varchar(50), user_id integer);\
CREATE TABLE\
call_list=# select * from auditoria\
call_list-# ;\
 id | descripcion | user_id \
----+-------------+---------\
(0 rows)\
\
call_list=# ALTER TABLE calls ADD COLUMN estatus VARCHAR(10);\
ALTER TABLE\
call_list=# }